@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ta5hlt');
	src:url('fonts/icomoon.eot?ta5hlt#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?ta5hlt') format('truetype'),
		url('fonts/icomoon.woff?ta5hlt') format('woff'),
		url('fonts/icomoon.svg?ta5hlt#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-code:before {
	content: "\e900";
}
.icon-heart:before {
	content: "\e901";
}
.icon-linkedin:before {
	content: "\e902";
}
.icon-dribbble:before {
	content: "\e903";
}
.icon-facebook:before {
	content: "\e904";
}

